/* Colors
Green #4D96A9
Light green #8FE3F9
Purple #855FB1
Light purple #D9B8FF
Black #28283D
Grey #87879D
White #FAFAFA
*/

@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

* {
    font-family: "Red Hat Display", sans-serif;
    color: #87879D;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FAFAFA;
}

/* Font set-up */

h1 {
    font-size: 3rem;
    color: #28283D;
    font-weight: 800;
    text-align: center;
    line-height: 1;
    padding: 2rem 5rem;
}

h2 {
    font-size: 2rem;
    color: #28283D;
    font-weight: 800;
    text-align: center;
    line-height: 1;
    padding-top: 2rem;
   
    margin: auto;
}

h3 {
    font-size: 1.2rem;
    color: #4D96A9;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.2rem;
}

p {
    text-align: center;
    margin: 1rem 2rem;
}

/* Navigation */

nav {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

/* Header */

.heroleft, .heroright{
    display: none;
}

.hero {
    width: 100%;
}

.headerh {
    grid-area: headerh;
}

.headerp {
    margin-bottom: 2rem;
    grid-area: headerp; 
}

.buttonscontainer {
    grid-area: buttonscontainer;
}

/* Main */

.people1 {
    grid-area: p1;
}
.people2 {
    grid-area: p2;
}
.people3 {
    grid-area: p3;
}
.people4 {
    grid-area: p4;
}

.people1, .people2, .people3, .people4 {
    width: 100%;
    border-radius: 1rem;
}

.peoplecontainer {
    margin: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: (1fr 1fr);
    grid-gap: 0.5rem;
    grid-template-areas: 
        "p1 p2"
        "p3 p4";
}

/* Button design */

.buttonscontainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    grid-area: buttonscontainer;
    justify-self: center;
}

.greenbutton {
    background-color: #4D96A9;
    color: #FAFAFA;
    font-weight: 600;
    text-decoration: none;
    padding:  1rem 3rem;
    border-radius: 2rem; 
}
.greenbutton:hover {
    background-color: #8FE3F9;
    transition-duration: 0.5s;
}
.purplebutton {
    background-color: #855FB1;
    color: #FAFAFA;
    font-weight: 600;
    text-decoration: none;
    padding:  1rem 3rem;
    border-radius: 2rem;
    max-width: 250px;
    margin: auto;
}
.purplebutton:hover {
    background-color: #D9B8FF;
    transition-duration: 0.5s;
}

/* Numbers design */

.numbercontainer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 135px 0 0 0;
	position: relative;
}

.numbercontainer p {
	width: 56px;
	height: 56px;
	border: 1px solid rgba(135, 135, 157, 0.25);
	border-radius: 50%;
	line-height: 56px;
	text-align: center;
	font-size: 1rem;
	position: relative;
	color: #87879D;
	background-color: white;
}

.dec2 {
	z-index: 2;
	margin-bottom: -28px;
}

div::before {
	content: "";
	height: 70px;
	width: 1px;
	position: absolute;
	top: -55px;
	background-color: rgba(135, 135, 157, 0.25);
	left: 50%;
}

/* Footer */

footer {
    height:20rem;
    background-image: linear-gradient(rgba(77, 150, 169, 0.8),rgba(77, 150, 169, 0.8)), url(images/image-footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

footer h2 {
    margin: 0;
    color: #FAFAFA;
}

footer p {
    color: #FAFAFA;
}


/* Tablet - Header */

@media screen and (min-width: 1250px) {
    .buttonscontainer {
        flex-direction: row;
        max-width: 400px;
    }
}

/* Tablet - Main */

@media screen and (min-width: 800px) {
    .peoplecontainer {
        grid-template-areas: 
        "p1 p2 p3 p4";
        width: 90%;
        max-width: 1000px;
        margin: auto;
        padding: 3rem 0;
    }
}

/* Desktop - Header */

@media screen and (min-width:1250px) {
    
    .heroleft, .heroright{
        display: initial;
    }
    .hero {
        display:none;
    }

    .heroleft {
        grid-area: heroleft;
    }
    
    .heroright {
        grid-area: heroright;
        justify-self: right;
        align-self: end;
    }

    header {
        display: grid;
        grid-template-columns: 0.8fr 1fr 0.8fr;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        grid-template-areas:
        "heroleft headerh heroright"
        "heroleft headerp heroright"
        "heroleft buttonscontainer heroright";
        max-width: 1400px;
        margin: auto;
    }

    .headerp {
        padding: 0;
    }
}

/* Tablet - Footer */

@media screen and (min-width: 800px) {
    footer {
        background-image: linear-gradient(rgba(77, 150, 169, 0.8),rgba(77, 150, 169, 0.8)), url(images/image-footer-tablet.jpg); 
    }
}




/* Desktop - Footer */

@media screen and (min-width: 1400px) {
    footer {
        background-image: linear-gradient(rgba(77, 150, 169, 0.8),rgba(77, 150, 169, 0.8)), url(images/image-footer-desktop.jpg);
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 5rem;
    }
    footer h2 {
        margin: 0;
        padding: 0;
        padding-left: 4rem;
        text-align: left;
    }

    footer p {
        margin: 0;
        padding: 0;
        text-align: left;
    }
}  




